<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>BioSaver | Resgate da Fauna Sul-Americana</title>
    <meta name="title" content="BioSaver | Resgate da Fauna Sul-Americana" />
    <meta name="description" content="O Projeto BioSaver utiliza modelagem matemática (Cálculo II) e tecnologia para calcular o tempo viável de reinserção de espécies em risco de extinção na América do Sul." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://biosaver.app/" />
    <meta property="og:title" content="BioSaver | Resgate da Fauna Sul-Americana" />
    <meta property="og:description" content="O Projeto BioSaver utiliza modelagem matemática (Cálculo II) e tecnologia para calcular o tempo viável de reinserção de espécies em risco de extinção na América do Sul." />
    <!-- Usando a arara azul como fallback visual para a logo -->
    <meta property="og:image" content="https://i1-e.pinimg.com/736x/e3/23/a1/e323a1cd62fa02c4df2b287357e867d0.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://biosaver.app/" />
    <meta property="twitter:title" content="BioSaver | Resgate da Fauna Sul-Americana" />
    <meta property="twitter:description" content="O Projeto BioSaver utiliza modelagem matemática (Cálculo II) e tecnologia para calcular o tempo viável de reinserção de espécies em risco de extinção na América do Sul." />
    <meta property="twitter:image" content="https://i1-e.pinimg.com/736x/e3/23/a1/e323a1cd62fa02c4df2b287357e867d0.jpg" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

